spring.application.name=microservicio-examenes
server.port=${PORT:0}


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost/bd_examenes?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Este se debera de implementar
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-stacktrace=never

